# aeroflot_system

./: .gitignore  README.md  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/stolybko/dao/: PersonDao.java
database/src/main/java/by/stolybko/database/: DummyAirplaneDatabase.java  DummyPersonDatabase.java
database/src/main/java/by/stolybko/database/config/: DatabaseConfig.java
database/src/main/java/by/stolybko/database/connection/: ConnectionPool.java
database/src/main/java/by/stolybko/database/dao/: AirplaneDao.java  AirportDao.java  Dao.java  FlightDao.java  PersonDao.java
database/src/main/java/by/stolybko/database/dto/: AirplaneDTO.java  CrewDTO.java  FlightDTO.java  FlightShowDTO.java  PersonDTO.java  PersonDetails.java  PersonFilter.java
database/src/main/java/by/stolybko/database/entity/: Airplane.java  AirplaneEntity.java  AirportEntity.java  BaseEntity.java  BrandEntity.java  Contact.java  CreatableEntity.java  FlightEntity.java  MakerEntity.java  PassportEntity.java  Person.java  PersonEntity.java
database/src/main/java/by/stolybko/database/entity/enam/: Role.java
database/src/main/java/by/stolybko/database/hibernate/: HibernateFactory.java
database/src/main/java/by/stolybko/database/repository/: AirplaneRepository.java  AirportRepository.java  BrandRepository.java  FlightRepository.java  PassportRepository.java  PersonRepository.java  PersonRepositoryExtension.java  PersonRepositoryExtensionImpl.java
database/src/main/java/by/stolybko/database/util/: PropertiesManager.java
database/src/main/java/by/stolybko/entity/: Person.java
database/src/main/resources/: application.properties  createDB.sql  hibernate.cfg.xml  hibernate.properties
database/src/test/java/by/stolybko/dao/: PersonDaoTest.java
database/src/test/java/by/stolybko/database/: TestDataImporter.java
database/src/test/java/by/stolybko/database/dao/: AbstractDaoTest.java  AirplaneDaoTest.java  AirportDaoTest.java  FlightDaoTest.java  PersonDaoTest.java
database/src/test/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  purge-data.sql  test-data.sql
service/: pom.xml
service/src/main/java/by/stolybko/: PersonService.java
service/src/main/java/by/stolybko/config/: ServiceConfig.java
service/src/main/java/by/stolybko/service/: AirplaneService.java  AirportService.java  FlightService.java  PersonService.java
service/src/test/java/by/stolybko/: PersonServiceTest.java
service/src/test/java/by/stolybko/service/: AirplaneServiceTest.java  PersonServiceTest.java
web/: pom.xml
web/src/main/java/by/stolybko/servlet/: PersonServlet.java
web/src/main/java/by/stolybko/web/config/: SecurityConfig.java  SecurityWebInitializer.java  SpringApplicationContextListener.java  WebConfig.java  WebDispatcherInitializer.java
web/src/main/java/by/stolybko/web/controller/: AirplaneController.java  FlightController.java  HomeController.java  LoginController.java  PersonController.java  RestController.java
web/src/main/java/by/stolybko/web/servlet/: AirplaneServlet.java  FlightServlet.java  HomeServlet.java  PersonAddServlet.java  PersonDeleteServlet.java  PersonServlet.java  PersonUpdateServlet.java
web/src/main/java/by/stolybko/web/util/: PagesUtil.java
web/src/main/webapp/WEB-INF/jsp/: airplanes.jsp  flights.jsp  footer.jsp  header.jsp  home.jsp  person.jsp  personAdd.jsp  personUpdate.jsp  persons.jsp
web/src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp  script.jsp  style.jsp
web/src/main/webapp/WEB-INF/views/: airplaneAdd.html  airplaneUpdate.html  airplanes.html  flightAddS1.html  flightAddS2.html  flightUpdate.html  flights.html  flightsArchived.html  flightsAssigned.html  flightsCurrent.html  flightsMy.html  footer.html  header.html  home.html  login.html  menu.html  person.html  personAdd.html  personUpdate.html  persons.html
web/src/test/java/by/stolybko/servlet/: PersonServletTest.java
web/src/test/java/by/stolybko/web/servlet/: PersonServletTest.java
